<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------<title> Website Layout | CodingLab</title>------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">DYNAMIC WEATHER</a>
      </div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="map.html">map</a></li>
        <li><a href="weather.html">weather</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">DYNAMIC WEATHER </div>
    <div class="sub_title">Here to help you </div>
    <div class="btns">
      <a href="map.html">
      <button>map</button>
     </a>
     <a href="weather.html">
      <button>weather</button>
    </a>
    <a href="login.html">
      <button>Logout</button>
    </a>
    </div>
  </div>
</body>
</html>
